{
  "name": "fragments",
  "private": true,
  "version": "0.11.0",
  "description": "This repo will be used for CCP555 at Seneca in which I will learning cloud computing using AWS",
  "scripts": {
    "test:watch": "jest -c jest.config.js --runInBand --watch --",
    "test:integration": "hurl --test --file-root tests/images --glob  \"tests/integration/**/*.hurl\"",
    "test": "jest -c jest.config.js --runInBand --",
    "coverage": "jest -c jest.config.js --runInBand --coverage",
    "lint": "eslint --config .eslintrc.js \"./src/**/*.js\" \"tests/**/*.js\"",
    "start": "node src/index.js",
    "dev": "cross-env LOG_LEVEL=debug nodemon ./src/index.js --watch src",
    "debug": "cross-env LOG_LEVEL=debug nodemon --inspect=0.0.0.0:9229 ./src/index.js --watch src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ukhan57/fragments.git"
  },
  "keywords": [],
  "author": "Umar Khan",
  "license": "UNLICENSED",
  "devDependencies": {
    "@orangeopensource/hurl": "^4.2.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "prettier": "3.2.2",
    "supertest": "^6.3.4"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.549.0",
    "@aws-sdk/client-s3": "^3.540.0",
    "@aws-sdk/lib-dynamodb": "^3.549.0",
    "@aws-sdk/s3-request-presigner": "^3.552.0",
    "aws-jwt-verify": "^4.0.0",
    "compression": "^1.7.4",
    "content-type": "^1.0.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.2",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "http-auth": "^4.2.0",
    "http-auth-passport": "^1.0.7",
    "markdown-it": "^14.0.0",
    "passport": "^0.7.0",
    "passport-http-bearer": "^1.0.1",
    "path": "^0.12.7",
    "pino": "^8.17.2",
    "pino-http": "^9.0.0",
    "pino-pretty": "^10.3.1",
    "router": "^1.3.8",
    "sharp": "^0.33.3",
    "stoppable": "^1.1.0"
  }
}
